projectGroup=com.dustinsand
projectVersion=1.0.1-SNAPSHOT
springBootVersion=2.2.3.RELEASE
kotlinVersion=1.3.61
junitJupiterVersion=5.5.2
gradleWrapperVersion=6.1
archunitVersion=0.13.0
assertjVersion=3.11.1
junitPlatformRunnerVersion=1.5.2
restAssuredVersion=3.3.0